<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Local Pride Sneakers | Menampilkan Koleksi Sneakers Terbaik Buatan Anak Indonesia</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
